<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_modif_bar"
        android:title="Modifier le bar" />
    <item
        android:id="@+id/menu_suppr_bar"
        android:title="Supprimer le bar" />
</menu>